# Produce-Price-Checker

./: .gitignore  README.md  build.gradle  gradle.properties  privacy
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/jarvislin/producepricechecker/: ApplicationTest.java  IndexActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvislin/producepricechecker/: ActivityComponentHelper.java  AnalyticsTrackers.java  ApiClient.java  Application.java  BlankActivity.java  BookmarkActivity.java  BookmarkListAdapter.java  DataFetcher.java  DataListActivity.java  Events.java  Fetcher.java  Fruit.java  GitJson.java  GlobalVariable.java  IndexActivity.java  MainActivity.java  NewDataFetcher.java  ProduceData.java  ProduceListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShareContent.java  Tools.java  ToolsHelper.java  UpdateTask.java  Vegetable.java
app/src/main/java/com/jarvislin/producepricechecker/activity/: ChartActivity.java  CustomerActivity.java  CustomerBookmarkActivity.java  Fruit.java  HistoryActivity.java  IndexActivity.java  MerchantActivity.java  MerchantBookmarkActivity.java  SettingsActivity.java  ShareContent.java  Vegetable.java
app/src/main/java/com/jarvislin/producepricechecker/adapter/: ApiDataAdapter.java  BookmarkListAdapter.java  CustomerAdapter.java  CustomerBookmarkAdapter.java  MarketSpinnerAdapter.java  MerchantAdapter.java  MerchantBookmarkAdapter.java  ProduceAdapter.java  ProduceListAdapter.java
app/src/main/java/com/jarvislin/producepricechecker/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java
app/src/main/java/com/jarvislin/producepricechecker/bean/: DataLoader.java
app/src/main/java/com/jarvislin/producepricechecker/custom/: CalendarDialog.java  TitleTextView.java
app/src/main/java/com/jarvislin/producepricechecker/data/preference/: FruitPreference.java  UserPreference.java  VegetablePreference.java
app/src/main/java/com/jarvislin/producepricechecker/database/: DBHelper.java  DatabaseController.java  Migration01.java  Migration02.java  Produce.java  ProduceDAO.java  ProduceDatabase.java
app/src/main/java/com/jarvislin/producepricechecker/model/: ApiProduce.java  Fruit.java  HistoryDirectory.java  OpenData.java  ProduceData.java  Vegetable.java
app/src/main/java/com/jarvislin/producepricechecker/network/: GitHubApi.java  NetworkService.java  OpenDataApi.java  ToStringConverterFactory.java
app/src/main/java/com/jarvislin/producepricechecker/page/: PageListener.java  Presenter.java
app/src/main/java/com/jarvislin/producepricechecker/page/Details/: DetailsPage.java  DetailsPath.java  DetailsPresenter.java
app/src/main/java/com/jarvislin/producepricechecker/page/History/: CustomerHistoryPage.java  CustomerHistoryPath.java  HistoryPage.java  HistoryPath.java  HistoryPresenter.java  MerchantHistoryPage.java  MerchantHistoryPath.java  ProduceListGetter.java
app/src/main/java/com/jarvislin/producepricechecker/page/Index/: IndexPage.java  IndexPath.java  IndexPresenter.java
app/src/main/java/com/jarvislin/producepricechecker/page/PriceList/: CustomerPage.java  CustomerPath.java  CustomerPresenter.java  Fruit.java  MerchantPage.java  MerchantPath.java  MerchantPresenter.java  PriceListPage.java  PriceListPresenter.java  ProduceDataGetter.java  ShareContent.java  Vegetable.java
app/src/main/java/com/jarvislin/producepricechecker/page/Questions/: QuestionsPage.java  QuestionsPath.java  QuestionsPresenter.java
app/src/main/java/com/jarvislin/producepricechecker/page/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/jarvislin/producepricechecker/page/produce/: ProduceFragment.java  ProducePresenter.java  ProduceView.java
app/src/main/java/com/jarvislin/producepricechecker/path/: FrameLayoutContainerView.java  GsonParceler.java  HandlesBack.java  PageResume.java  PathLayout.java  SimplePathContainer.java  Utils.java
app/src/main/java/com/jarvislin/producepricechecker/util/: ApiDataAdapter.java  Constants.java  DataConverter.java  DateUtil.java  GoogleAnalyticsSender.java  PreferenceConverter.java  PreferenceUtil.java  Preferences.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ToolsHelper.java
app/src/main/java/database/: DatabaseController.java  DateMigration.java  Migration01.java  Migration02.java  Produce.java  ProduceDatabase.java
app/src/main/res/anim/: anim_page_left_in.xml  anim_page_right_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: mcv_text_date_light.xml
app/src/main/res/drawable/: bg_white_with_blue_rounded_stroke.xml  blue_progressbar.xml  circle.xml  fruit.xml  press_effect.xml  press_effect_with_alpha.xml  settings.xml  vegetable.xml
app/src/main/res/layout/: actionbar.xml  actionbar_bookmark_list.xml  actionbar_data_table.xml  actionbar_refresh.xml  actionbar_settings.xml  activity_blank.xml  activity_bookmark_customer.xml  activity_bookmark_general.xml  activity_bookmark_merchant.xml  activity_chart.xml  activity_customer.xml  activity_data_list.xml  activity_history.xml  activity_index.xml  activity_main.xml  activity_merchant.xml  cell.xml  cell_bookmark_customer.xml  cell_bookmark_general.xml  cell_data_customer.xml  cell_data_merchant.xml  customer_data_list.xml  customer_history.xml  customer_price.xml  data_row.xml  details.xml  dialog_calendar.xml  dialog_filter.xml  dialog_info.xml  dialog_profit.xml  dialog_update.xml  even_row.xml  fragment_produce.xml  general_data_list.xml  header_general.xml  index.xml  merchant_history.xml  merchant_price.xml  odd_row.xml  price_footer.xml  (+7 more)
app/src/main/res/menu/: data_list_bar.xml  info.xml  search.xml
app/src/main/res/values/: actionbar.xml  actionbar_style.xml  app_theme.xml  attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  strings_activity_settings.xml  styles.xml  table.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
