apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def AAVersion = '4.3.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.jarvislin.producepricechecker"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode getTimestamp() as Integer ?: 0
        versionName "1.4.2"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava
    

    // Http
    
    //AA
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile('com.mikepenz:materialdrawer:4.3.0@aar') {
        transitive = true
    }
    
    //logger
    
    //debug tool
    
    //lombok
    
    //unit test
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.flow:flow:0.10'
    compile 'com.squareup.flow:flow-path:0.10'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.mikepenz:community-material-typeface:1.2.64.1@aar'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    provided 'org.projectlombok:lombok:1.16.2'
}

static def getTimestamp() {
    def date = new Date()
    return Integer.parseInt(date.format('yyMMdd'))
}