apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3+'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.jarvislin.producepricechecker"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 11
        versionName '1.3.0'
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yalantis:contextmenu:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.1.0'
    compile 'com.raizlabs.android:DBFlow:2.1.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
