<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_market"
        android:title="@string/choose_market"
        android:defaultValue="109"
        android:summary="%s"
        android:entries="@array/pref_market_titles"
        android:entryValues="@array/pref_market_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/pref_key_unit"
        android:title="@string/unit"
        android:defaultValue="0.6"
        android:summary="%s"
        android:entries="@array/pref_unit_titles"
        android:entryValues="@array/pref_unit_values" />

    <CheckBoxPreference
        android:key="@string/pref_key_is_customer"
        android:title="@string/customer_mode"
        android:summary="@string/customer_mode_description"
        android:defaultValue="true" />

    <Preference
        android:key="@string/pref_key_profit"
        android:dependency="@string/pref_key_is_customer"
        android:title="利潤範圍"/>


    <PreferenceCategory android:title="@string/other_info" />

    <Preference
        android:title="@string/about"
        android:key="@string/pref_key_about"
        android:summary="@string/about_description"/>

    <Preference
        android:title="@string/site"
        android:key="@string/pref_key_visit"
        android:summary="@string/visit_site" />

    <Preference
        android:title="@string/rating"
        android:key="@string/pref_key_rating"
        android:summary="@string/rating_for_app" />

</PreferenceScreen>
