<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="一般設定"/>
    <ListPreference
        android:key="market_list"
        android:title="@string/pref_choose_market"
        android:defaultValue="241"
        android:entries="@array/pref_market_titles"
        android:entryValues="@array/pref_market_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="role"
        android:title="一般消費者模式"
        android:summary="顯示利潤為3~5成的平均價格, 單位:台斤/元"
        android:defaultValue="false" />

</PreferenceScreen>
