<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_back">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_alignParentLeft="true"
        android:onClick="back">
        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_action_back"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_toRightOf="@+id/back"
        android:onClick="bookmark">

        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_list"/>

    </RelativeLayout>

    <TextView
        style="@style/ActionBarTitle"
        android:text="@string/title_activity_data_list"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_toLeftOf="@+id/info"
        android:onClick="update">

        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_refresh_blue_36dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_alignParentRight="true"
        android:onClick="info">

        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_info_outline_blue_36dp"/>

    </RelativeLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </SearchView>

</RelativeLayout>
