<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background"
    tools:context=".IndexActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:text="蔬果行情"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:stretchColumns="*">

                <TableRow android:layout_weight="1">
                    <Button android:id="@+id/fruit"
                        style="@style/MenuButton"
                        android:background="@drawable/fruit"
                        android:onClick="fruit"/>

                    <Button
                        android:id="@+id/vegetable"
                        style="@style/MenuButton"
                        android:background="@drawable/vegetable"
                        android:onClick="vegetable"/>

                </TableRow>

                <TableRow android:layout_weight="1">
                    <TextView
                        style="@style/IndexText"
                        android:text="@string/fruit"/>

                    <TextView
                        style="@style/IndexText"
                        android:text="@string/vegetable"/>
                </TableRow>

                <TableRow android:layout_weight="1">
                    <Button
                        android:id="@+id/settings"
                        style="@style/MenuButton"
                        android:layout_span="2"
                        android:background="@drawable/settings"
                        android:onClick="settings" />
                </TableRow>

                <TableRow android:layout_weight="1">
                    <TextView
                        style="@style/IndexText"
                        android:layout_span="2"
                        android:text="@string/setting"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
</FrameLayout>
