<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.jarvislin.producepricechecker.DataListActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:shrinkColumns="0"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView android:text="產品"
                        style="@style/TableRow"/>

                    <TextView android:text="上價"
                        style="@style/TableRow"/>
                    <TextView android:text="中價"
                        style="@style/TableRow"/>
                    <TextView android:text="下價"
                        style="@style/TableRow"/>
                    <TextView android:text="平均"
                        style="@style/TableRow"/>
            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>
