<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_back">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_alignParentLeft="true"
        android:onClick="back">
        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_action_back"/>
    </RelativeLayout>

    <TextView
        style="@style/ActionBarTitle"
        android:text="@string/my_list"/>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/press_effect_with_alpha"
        android:layout_alignParentRight="true"
        android:onClick="edit">

        <ImageView
            style="@style/ActionBarImage"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

</RelativeLayout>