<com.jarvislin.producepricechecker.page.PriceList.CustomerPage_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">


    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/type"
            android:text="品種"
            android:layout_weight="5"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/name"
            android:text="名稱"
            android:layout_weight="5"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/range"
            android:text="平均價格區間"
            android:layout_weight="6.5"
            style="@style/TableHeader"/>

    </LinearLayout>
    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_above="@+id/bottom_info">
    </ListView>

    <TextView
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_back"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"/>

</com.jarvislin.producepricechecker.page.PriceList.CustomerPage_>
