<?xml version="1.0" encoding="utf-8"?>
<com.jarvislin.producepricechecker.page.Details.DetailsPage_
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="名稱"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="市場"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="日期"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="上價"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="中價"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="下價"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="平均價"/>

        <com.jarvislin.producepricechecker.custom.TitleTextView_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="成交量"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>
</com.jarvislin.producepricechecker.page.Details.DetailsPage_>