<?xml version="1.0" encoding="utf-8"?>
<com.jarvislin.producepricechecker.page.Details.DetailsPage_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

</com.jarvislin.producepricechecker.page.Details.DetailsPage_>