<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context="com.jarvislin.producepricechecker.DataListActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/type_name"
            android:text="品種及名稱"
            android:layout_weight="1"
            android:visibility="invisible"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/top"
            android:text="100.0"
            android:layout_weight="1"
            android:visibility="invisible"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/mid"
            android:text="100.0"
            android:layout_weight="1"
            android:visibility="invisible"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/low"
            android:text="100.0"
            android:layout_weight="1"
            android:visibility="invisible"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/avg"
            android:text="100.0"
            android:layout_weight="1"
            android:visibility="invisible"
            style="@style/TableHeader"/>

    </LinearLayout>
    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     </ListView>



</LinearLayout>
