<com.jarvislin.producepricechecker.page.History.MerchantHistoryPage_ xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/type_name"
            android:text="名稱及品種"
            android:layout_weight="5"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/top"
            android:text="上價"
            android:layout_weight="2"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/mid"
            android:text="中價"
            android:layout_weight="2"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/low"
            android:text="下價"
            android:layout_weight="2"
            style="@style/TableHeader"/>
        <TextView
            android:id="@+id/avg"
            android:text="平均"
            android:layout_weight="2"
            style="@style/TableHeader"/>

    </LinearLayout>
    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label"
        android:layout_above="@+id/bottom_info">

     </ListView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#FF4081"
        fab:fab_addButtonColorPressed="#A0FF4081"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/convert_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/ic_swap_horiz_blue_36dp"
            fab:fab_title="單位轉換"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/subcategory_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fab:fab_icon="@drawable/ic_check_blue_36dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="分類顯示"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_back"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"/>
</com.jarvislin.producepricechecker.page.History.MerchantHistoryPage_>
