<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/name"
        style="@style/OddRow"/>
    <TextView android:id="@+id/topPrice"
        style="@style/OddRow"/>
    <TextView android:id="@+id/midPrice"
        style="@style/OddRow"/>
    <TextView android:id="@+id/lowPrice"
        style="@style/OddRow"/>
    <TextView android:id="@+id/avgPrice"
        style="@style/OddRow"/>

</TableRow>
